<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e4fda58de2644d29bd9438488d6e5a0" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="TelkomModel.Order" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TelkomModel.OrderLog" Width="1.5" PointX="9.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TelkomModel.OrderQueue" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TelkomModel.ActivationResult" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="TelkomModel.FileLog" Width="1.5" PointX="5.125" PointY="2.625" />
        <EntityTypeShape EntityType="TelkomModel.PostvetResult" Width="1.5" PointX="7.125" PointY="4.375" />
        <EntityTypeShape EntityType="TelkomModel.ReasonCode" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>